{
  "ApiEndpoints": {
    "CurrentDate": "/api/date/current",
    "Class": "/api/class/",
    "User": "/api/user/",
    "File": "/api/file/",
    "Authentication": "/api/authentication/"
  },
  "NginXStreamEndPoint": "https://5.56.135.101:9080/hls/",
  "TextsMaxLength": {
    "ClassTitle": 64,
    "ClassDescription": 512
  },
  "FileMaxSizeInMg": {
    "ClassVideo": 400,
    "SharedFile": 10
  },
  "Units": {
    "MB": 1048576
  }
}
